{
	"version": 4,
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/include/",
				"${workspaceFolder}/include/core/",
				"${workspaceFolder}/include/io/"
			],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"intelliSenseMode": "linux-gcc-x64",
			"cStandard": "c11"
		}
	]
}