{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "Launch",
			"preLaunchTask": "Launch",
			"program": "${workspaceRoot}/build/pplusemu",
			"cwd": "${workspaceRoot}/build/",
			"args": [ "mem.hex" ]
		}
	]
}
