{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "asm-src",
			"type": "promptString",
			"description": "The assembly file to assemble into a memory image.",
			"default": "test/main.asm"
		}
	],
	"tasks": [
		{
			"label": "Clean",
			"type": "shell",
			"command": "bash",
			"args": [ "-l", "${workspaceFolder}/build.sh", "clean" ],
			"group": { "kind": "build" },
			"presentation": { "reveal": "never" }
		}, {
			"label": "Assemble",
			"type": "shell",
			"command": "bash",
			"args": [ "-l", "${workspaceFolder}/build.sh", "assemble", "${input:asm-src}" ],
			"group": { "kind": "build" },
			"presentation": { "reveal": "always" }
		}, {
			"label": "Build (Debug)",
			"type": "shell",
			"command": "bash",
			"args": [ "-l", "${workspaceFolder}/build.sh", "build", "debug" ],
			"group": { "kind": "build" },
			"presentation": { "reveal": "always" }
		}, {
			"label": "Build (Release)",
			"type": "shell",
			"command": "bash",
			"args": [ "-l", "${workspaceFolder}/build.sh", "build", "release" ],
			"group": { "kind": "build" },
			"presentation": { "reveal": "always" }
		}, {
			"label": "Cleanbuild (Debug)",
			"dependsOrder": "sequence",
			"dependsOn": [ "Clean", "Build (Debug)" ],
			"group": { "kind": "build" }
		}, {
			"label": "Cleanbuild (Release)",
			"dependsOrder": "sequence",
			"dependsOn": [ "Clean", "Build (Release)" ],
			"group": { "kind": "build" }
		}, {
			"label": "Launch",
			"dependsOrder": "sequence",
			"dependsOn": [ "Clean", "Assemble", "Build (Debug)" ]
		}
	]
}
